.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .abc{
  background-color: rgb(211, 211, 231);
  border:blue;
} */
input[type=text], input[type=password]{
  width: 50%;
  border: 2px solid;
  border-radius: 5px;
  padding: 15px;
  margin: 5px ;
  display: inline-block;
  border: none;
  
  
}
/* /* input[type=submit]{
  background-color: red;
  color:white;
  cursor: pointer;
  opacity: 0.9;
}
.b{
  background-color: chartreuse;
} */
.c{ 
  border: 5px solid ;
  border-style:outset;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 180px;
  margin-left: 100px;
  background-color:#61dafb;
  padding: 100px;
}
.errorMsg{
  color: red;
  padding-right: 400px; ;
}
.errormsg{
  color: red;
  padding-right: 350px;
}
#a{
  padding-right: 400px;;
}
#b{
  padding-right: 440px;
}
#c{
  padding-right: 400px;
}

